{
  "name": "pilarblazquez.me",
  "version": "0.1.0",
  "description": "Description web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier Blázquez",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.7.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "pump": "^3.0.0"
  }
}
